<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft Homepage Clone</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css'>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #fff;
            color: #000;
            font-size: 15px;
            line-height: 1.5;
        }

        a {
            color: #262626;
            text-decoration: none;
        }

        ul {
            list-style: none;
        }

        .container {
            width: 90%;
            max-width: 1100px;
            margin: auto;
        }

        /* Nav */
        .main-nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 60px;
            padding: 20px 0;
            font-size: 13px;
        }

        .main-nav .logo {
            width: 110px;
        }

        .main-nav ul {
            display: flex;
        }

        .main-nav ul li {
            padding: 0 10px;
        }

        .main-nav ul li a {
            padding-bottom: 2px;
        }

        .main-nav ul li a:hover {
            border-bottom: 2px solid #262626;
        }

        .main-nav ul.main-menu {
            flex: 1;
            margin-left: 20px;
        }

        .right-menu {
            margin-right: 40px;
        }

        .menu-btn {
            cursor: pointer;
            position: absolute;
            top: 20px;
            right: 30px;
            z-index: 2;
            display: none;
        }

        /* Showcase */
        .showcase {
            width: 100%;
            height: 400px;
            background: url('https://i.ibb.co/zGsdGCL/slide1.png') no-repeat center center/cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            padding-bottom: 50px;
            margin-bottom: 20px;
        }

        .showcase h2 {
            font-size: 50px;
            margin-bottom: 10px;
        }

        .showcase p {
            margin-bottom: 10px;
        }

        /* Home cards */
        .home-cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            margin-bottom: 40px;
        }

        .home-cards img {
            width: 100%;
            margin-bottom: 20px;
        }

        .home-cards h3 {
            margin-bottom: 5px;
        }

        .home-cards a {
            display: inline-block;
            padding-top: 10px;
            color: #0067b8;
            text-transform: uppercase;
            font-weight: bold;
        }

        .home-cards a:hover i {
            margin-left: 10px;
        }

        /* Xbox */
        .xbox {
            width: 100%;
            height: 350px;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://i.ibb.co/tBJGPD9/xbox.png') no-repeat center center/cover;
            margin-bottom: 20px;
        }

        .xbox .content {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            height: 100%;
            padding: 50px;
            color: #fff;
        }

        .xbox h2 {
            font-size: 50px;
            margin-bottom: 20px;
        }

        .xbox p {
            margin-bottom: 20px;
        }

        /* Carbon */
        .carbon {
            width: 100%;
            height: 100px;
            background: url('https://i.ibb.co/72cgtsz/carbon.jpg') no-repeat center center/cover;
        }

        .carbon.dark {
            color: #fff;
        }

        .carbon .content {
            width: 40%;
            padding: 50px;
        }

        .carbon h2 {
            font-size: 20px;
            padding-bottom: 10px;
        }

        /* Follow */
        .follow {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin: 30px 0 30px;
        }

        .follow p {
            margin-right: 20px;
        }

        .follow a {
            margin-right: 10px;
        }

        /* Links */
        .links {
            background: #f2f2f2;
            color: #616161;
            font-size: 12px;
            padding: 35px 0;
        }

        .links-inner {
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 10px;
            align-items: flex-start;
            justify-items: center;
        }

        .links li {
            line-height: 2.8;
        }

        /* Footer */
        .footer {
            background: #f2f2f2;
            color: #616161;
            font-size: 12px;
            padding: 20px 0;
            text-align: center;
            padding-bottom: 40px;
        }

        /* Utilities */
        .btn {
            display: inline-block;
            background: #0067b8;
            color: #fff;
            padding: 8px 30px;
            margin: 5px 0;
            border-radius: 30px;
            transition: background 0.3s;
        }

        .btn:hover {
            background: #004c87;
        }

        /* Mobile Styles */
        @media (max-width: 700px) {
            .menu-btn {
                display: block;
            }

            .menu-btn:hover {
                opacity: 0.5;
            }

            .main-nav ul.right-menu {
                margin-right: 50px;
            }

            .main-nav ul.main-menu {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                background: #f2f2f2;
                width: 50%;
                height: 100%;
                border-right: #ccc 1px solid;
                opacity: 0.9;
                padding: 30px;
                transform: translateX(-500px);
                transition: transform 0.5s ease-in-out;
            }

            .main-nav ul.main-menu.show {
                transform: translateX(-20px);
            }

            .main-nav ul.main-menu li {
                padding: 10px;
                border-bottom: #ccc solid 1px;
                font-size: 14px;
            }

            .main-nav ul.main-menu li:last-child {
                border-bottom: 0;
            }

            .home-cards {
                grid-template-columns: repeat(2, 1fr);
            }

            .carbon .content {
                width: 85%;
            }

            .links .links-inner {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 500px) {
            .home-cards {
                grid-template-columns: 1fr;
            }

            .links .links-inner {
                grid-template-columns: 1fr;
            }

            .links .links-inner ul:last-child {
                border-top: 1px #616161 solid;
                margin-top: 20px;
                padding-top: 20px;
            }

            .links .links-inner ul {
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="menu-btn">
        <i class="fas fa-bars fa-2x"></i>
    </div>

    <div class="container">
        <!-- Nav -->
        <nav class="main-nav">
            <img src="https://i.ibb.co/wwLhz98/logo.png" alt="Microsoft" class="logo">

            <ul class="main-menu">
                <li><a href="#">Office</a></li>
                <li><a href="#">Windows</a></li>
                <li><a href="#">Surface</a></li>
                <li><a href="#">Xbox</a></li>
                <li><a href="#">Deals</a></li>
                <li><a href="#">Support</a></li>
            </ul>

            <ul class="right-menu">
                <li>
                    <a href="#">
                        <i class="fas fa-search"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Showcase -->
        <header class="showcase">
            <h2>Surface Deals</h2>
            <p>
                Select Surfaces are on sale now - save while supplies last
            </p>
            <a href="#" class="btn">
                Shop Now <i class="fas fa-chevron-right"></i>
            </a>
        </header>

        <!-- Home cards 1 -->
        <section class="home-cards">
            <div>
                <img src="https://i.ibb.co/zQfQ2n2/card1.png" alt="">
                <h3>New Surface Pro 7</h3>
                <p>
                    See how Katie Sowers, Asst. Coach for the 49ers, uses Surface Pro 7
                    to put her plans into play.
                </p>
                <a href="#">Learn More <i class="fas fa-chevron-right"></i></a>
            </div>
            <div>
                <img src="https://i.ibb.co/8gqwMHd/card2.png" alt="">
                <h3>New Surface Laptop 3</h3>
                <p>
                    Express yourself powerfully with a thin, light, and elegant design
                </p>
                <a href="#">Learn More <i class="fas fa-chevron-right"></i></a>
            </div>
            <div>
                <img src="https://i.ibb.co/9VKXw5L/card3.png" alt="">
                <h3>Save $150 on Surface Go</h3>
                <p>
                    Choose your go-to device for home or office.
                </p>
                <a href="#">Learn More <i class="fas fa-chevron-right"></i></a>
            </div>
            <div>
                <img src="https://i.ibb.co/4YBNyvP/card4.png" alt="">
                <h3>Customize your Surface Pro X</h3>
                <p>
                    Express yourself with new colors like Platinum and Matte Black.
                </p>
                <a href="#">Learn More <i class="fas fa-chevron-right"></i></a>
            </div>
        </section>

        <!-- Xbox -->
        <section class="xbox">
            <div class="content">
                <h2>Xbox Game Pass Ultimate</h2>
                <p>Xbox Game Pass Ultimate Xbox Live Gold and over 100 high-quality
                    console and PC games. Play together with friends and discover your
                    next favorite game.</p>
                <a href="#" class="btn">
                    Join Now <i class="fas fa-chevron-right"></i>
                </a>
            </div>
        </section>

        <!-- Home cards 2 -->
        <section class="home-cards">
            <div>
                <img src="https://i.ibb.co/pRckQry/card5.png" alt="">
                <h3>Microsoft Teams</h3>
                <p>
                    Unify your team communications, content, and tools within one open,
                    secure, and inclusive platform.
                </p>
                <a href="#">Learn More <i class="fas fa-chevron-right"></i></a>
            </div>
            <div>
                <img src="https://i.ibb.co/hBJtwRf/card6.jpg" alt="">
                <h3>Unlock the power of learning</h3>
                <p>
                    Get students future-ready with Windows 10 devices. Starting at $219.
                </p>
                <a href="#">Learn More <i class="fas fa-chevron-right"></i></a>
            </div>
            <div>
                <img src="https://i.ibb.co/ZYW3VTp/card7.png" alt="">
                <h3>Windows 11 apps & features</h3>
                <p>
                    Not sure where to start? We've got you covered with tips, tricks, and
                    guides to get the most out of Windows 11.
                </p>
                <a href="#">Learn More <i class="fas fa-chevron-right"></i></a>
            </div>
            <div>
                <img src="https://i.ibb.co/KjGFHVJ/card8.png" alt="">
                <h3>OneDrive</h3>
                <p>
                    Save your files and photos to OneDrive and access them from any
                    device, anywhere.
                </p>
                <a href="#">Learn More <i class="fas fa-chevron-right"></i></a>
            </div>
        </section>

        <!-- Carbon -->
        <section class="carbon dark">
            <div class="content">
                <h2>Commiting To Carbon Negative</h2>
                <p>Microsoft will be carbon negative by 2030 and by 2050 we will remove
                    all carbon the company has emitted since it was founded in 1975</p>
                <a href="#" class="btn">
                    Learn More <i class="fas fa-chevron-right"></i>
                </a>
            </div>
        </section>

        <!-- Follow -->
        <section class="follow">
            <p>Follow Microsoft</p>
            <a href="https://facebook.com">
                <img src="https://i.ibb.co/LrVMXNR/social-fb.png" alt="Facebook">
            </a>
            <a href="https://twitter.com">
                <img src="https://i.ibb.co/4df29sF/social-twitter.png" alt="Twitter">
            </a>
            <a href="https://youtube.com">
                <img src="https://i.ibb.co/vJvbLGL/social-youtube.png" alt="YouTube">
            </a>
        </section>
    </div>

    <script>
        document.querySelector('.menu-btn').addEventListener('click', () => document.querySelector('.main-menu').classList.toggle('show'));
    </script>
</body>

</html>